<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Calendar" ZOrder="39" X="112" Y="80" Height="514" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="446" />
    <Shape ID="DesignTable:Contact" ZOrder="2" X="1374" Y="121" Height="362" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Customer" ZOrder="7" X="1423" Y="598" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Location" ZOrder="4" X="2113" Y="297" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order" ZOrder="26" X="539" Y="23" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderLine" ZOrder="25" X="795" Y="28" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OrderLog" ZOrder="1" X="1106" Y="22" Height="362" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Product" ZOrder="10" X="1999" Y="-2" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="13" X="2232" Y="535" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductLocation" ZOrder="12" X="1672" Y="298" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductLocationLog" ZOrder="9" X="1651" Y="7" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sale" ZOrder="6" X="1675" Y="643" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SaleLine" ZOrder="24" X="1979" Y="607" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SaleLog" ZOrder="23" X="1169" Y="512" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Supplier" ZOrder="22" X="632" Y="339" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UOM" ZOrder="21" X="2663" Y="257" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserLog" ZOrder="38" X="852" Y="450" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Location_Location" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2113</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2083</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2083</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Supplier" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Order" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLog_Contact" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2346</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>2172</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>2172</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_UOM" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2663</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLocation_Location" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2138</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLocation_Product" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2016</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2016</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLocationLog_Contact" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Customer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleLine_Sale" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1843</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleLog_Contact" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UOM_UOM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2663</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2633</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2633</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLog_Contact" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Contact1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Product" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1999</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_ProductCategory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2232</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_ProductLocation" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1672</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategory_ProductCategory" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2232</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategory_UOM" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2680</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2680</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLocation_ProductCategory" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2232</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleLine_ProductLocation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1887</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>