<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Calendar" ZOrder="32" X="328" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contact" ZOrder="31" X="594" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer" ZOrder="30" X="853" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Location" ZOrder="29" X="1123" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order" ZOrder="28" X="1387" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderLine" ZOrder="27" X="1635" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderLog" ZOrder="26" X="1907" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product" ZOrder="25" X="2176" Y="70" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="24" X="2436" Y="70" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductLocation" ZOrder="23" X="2749" Y="70" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductLocationLog" ZOrder="22" X="3059" Y="70" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sale" ZOrder="21" X="3391" Y="70" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SaleLine" ZOrder="20" X="3629" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SaleLog" ZOrder="19" X="3891" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Supplier" ZOrder="18" X="4151" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UOM" ZOrder="17" X="4414" Y="70" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserLog" ZOrder="16" X="4658" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Location_Location" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Supplier" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4151</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Order" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1565</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLog_Contact" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2436</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2366</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_UOM" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4414</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2366</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLocation_Location" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2749</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLocation_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2366</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2749</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLocationLog_Contact" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>3059</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>3391</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleLine_Sale" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3559</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3629</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleLog_Contact" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3891</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UOM_UOM" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4414</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>4384</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>4384</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4431</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4431</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLog_Contact" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>4658</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Contact1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4151</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>